BRIGHT_DATA_USERNAME=your-brightdata-username
BRIGHT_DATA_PASSWORD=your-brightdata-password
BRIGHT_DATA_HOST=your-brightdata-host
BRIGHT_DATA_PORT=your-brightdata-port
MONGODB_URI=your-mongodb-uri
EMAIL_SERVICE=Outlook
EMAIL_USER=your-email-address
EMAIL_PASSWORD=your-email-password
